$white: #FFFFFF
$light-grey: #FCFFFF

$color1: #12E6C8
$color2: #A287F4

$background: $light-grey
$font-color: #4F548F
$font-color-light: #AFB3DB

$font-size: 1.125rem
$font-size-sm: 1rem
$title-size: 2.334em
$title-size-sm: 1.223em

$margin: 2rem
$margin-sm: 1rem
$margin-md: 4rem
$margin-lg: 8rem

=desktop
  @media screen and (min-width: 768px)
    @content

=wide-screen
  @media screen and (min-width: 1920px)
    @content
